[DEFAULT]

# PID path and file
# default is /run/sammworker_process.pid
#pid_file = <path to pid file>

# Turn on or off debug
# OFF = 0
# any number above 0 is the debug level
# default is 0
#debug = 0

# Log path and file
# default is /usr/local/nagios/var/sammworker.log
#log_file = <log path and file>

# Nagios QH path and file
# default is /usr/local/nagios/var/rw/nagios.qh
#qh_file = <nagios qh path and file>

# Seconds that the worker will wait for data to arrive
# through the socket. After that time, the worker will
# continue in the loop to check for the state of jobs
# default is 5 seconds
#job_wait = <seconds>

# Time in seconds the loop will wait for Nagios to open
# the socket if it is not open.
# default is 5 seconds
#retry_delay = <seconds>

# Time in seconds the loop will generate stats data in
# the log file.
# default is 5 seconds
#stats_time = <seconds>

# Name of the plugin that will be processed by this worker
# default is check_sammworker
#plugin_name = <name>